.login {
  background-color: #f0f2f5;
  min-height: 100vh;
  overflow: hidden;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;

  .content {
    margin-top: 128px;
    flex: 1;

    .title {
      text-align: center;
      h1 {
        font-size: 33px;
        color: #222;
        font-weight: 700;
      }
      p {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }

    .form {
      margin: auto;
      width: 328px;
      background-color: #fff;
      padding: 24px 16px;
      border-radius: 6px;

      .input {
        height: 40px;
      }
    }
  }
}
