.quota-row {
  align-items: stretch;
  .quota-card {
    height: 100%;
    display: flex;

    :global {
      .ant-card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px 24px 48px 24px;
        position: relative;
        overflow: hidden;
      }
    }

    &-footer {
      display: flex;
      position: absolute;
      bottom: 12px;
      left: 24px;
      right: 24px;
      padding-top: 9px;
      border-top: 1px solid #f0f0f0;
      font-size: 14px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.85);
      height: 32px;

      div + div {
        margin-left: 8px;
      }

      span {
        margin-left: 8px;
      }
    }

    &-rate {
      display: flex;
      align-items: center;

      div {
        label + span {
          margin-left: 8px;
        }
      }
      div + div {
        margin-left: 10px;
      }
    }

    .title {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      line-height: 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .total {
      height: 38px;
      margin-top: 4px;
      margin-bottom: 0;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-size: 30px;
      line-height: 38px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      display: flex;
    }
  }
}
