.base-layout {
  height: 100vh;
  background-color: #f0f2f5;

  .container {
    height: 100vh;
    overflow: hidden;
  }

  .logo {
    height: 48px;
    padding: 8px 16px;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 16px;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    z-index: 1;
  }

  .content {
    margin: 0 16px 16px 16px;
  }
}
