.header-right {
  display: flex;
  align-items: center;
  height: 100%;

  &-item {
    padding: 0 12px;
    cursor: pointer;
    height: 100%;
    line-height: 48px;
    color: #222;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
      opacity: 0.8;
    }
  }
}

.header-right-dropdown {
  ul {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
